server.port=8080

#spring.datasource.url=jdbc:postgresql://localhost:5432/offers

spring.datasource.username=admin
spring.datasource.password=sa


spring.h2.console.enabled=true


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
